PORT = 4000
URL = "api"
DB_ADDRESS = "mongodb://localhost:27017/crypto"
JWT_SECRET = "dev-secret"
EMAIL_SERVICE = "gmail"
EMAIL_SUPPORT_EMAIL = "support@gmail.com"
EMAIL_SUPPORT_PASS = "sypport_pass"
EMAIL_SYSTEM_EMAIL = "system@gmail.com"
EMAIL_SYSTEM_PASS = "system_pass"
EMAIL_COMPANY_EMAIL = "company@gmail.com"
EMAIL_COMPANY_PASS = "company_pass"
STATUS_DEV = true
